<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Relative Link</short-name>

    <tag>
        <name>link</name>
        <tag-class>com.mitrais.rms.tag.Link</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>href</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>script</name>
        <tag-class>com.mitrais.rms.tag.Script</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>src</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>